<!doctype html>
<head>
    <style>
:root{
    --header-background-color:#030044;
    --header-font-color:#efefef;
    --tablerow-alternate-row-background-color:rgba(0, 149, 255, 0.332);
    --tablerow-alternate-row-font-color:var(--header-background-color);
    --tablerow-background-color:var(--header-font-color);
    --tablerow-font-color:var(--header-background-color);
    --tablerow-highlight-background-color:rgba(255, 196, 0, 0.41);
    --tablerow-highlight-font-color:var(--header-background-color);
    --table-border-color:#afafaf;
    
}

table {
    
    border-collapse:collapse;
    color:var(--header-background-color);

}

th {
    padding: 10px 6px 10px 6px;
    background-color:var(--header-background-color) ;
    color: var(--header-font-color);
    border: solid 1px var(--table-border-color);
}

td {
    padding: 6px;
    border: solid 1px var(--table-border-color);
}

tr:nth-child(odd){
    background-color: var(--tablerow-alternate-row-background-color);
    color: var(--tablerow-alternate-row-font-color);
}

tr:hover {
    background-color: var(--tablerow-highlight-background-color);
    color: var(--tablerow-highlight-font-color);
}

    </style>
</head>
<body>
    
    <table>
        <tr>
            <th> </th>
            <th>Some Header</th>
            <th>Next Header</th>
            <th>Third Header</th>
            <th>Fourth Header</th>
            <th>Fifth Header</th>
            <th>Sixth Header</th>

        </tr>
        <tr>
            <td>Cat ipsum dolor sit amet, stretch. Push your water glass on the floor freak human out make funny noise mow mow mow mow mow mow success now attack human!</td>
            <td>Attack feet meow scream for no reason at 4 am so leave fur on owners clothes.</td>
            <td>yet scream for no reason at 4 am but purr as loud as possible, be the most annoying cat that you can, and, knock everything off the table.</td>
            <td>I'm going to lap some water out of my master's cup meow favor packaging over toy and dream about hunting birds.</td>
            <td>Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed cat playing a fiddle in hey diddle diddle? </td>
            <td>yet playing with balls of wool while happily ignoring when being called i like frogs and 0 gravity, human is in bath tub, emergency!</td>
            <td>drowning! meooowww!. Annoy the old grumpy cat, start a fight and then retreat to wash when i lose spit up on light gray carpet instead of adjacent linoleum but run around the house at 4 in the morning</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  </td>
            <td>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </td>
            <td>At vero eos et accusam et justo duo dolores et ea rebum.</td>
            <td>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </td>
            <td>sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</td>
            <td>amet, consetetur sadipscing elitr,  sed diam voluptua.</td>
        </tr>
        <tr>
            <td> Can you lower the price for the website?can you add a bit of pastel pink and baby blue because ... put pictures of cats everywhere we exceed the clients' expectations we exceed the clients' expectations nor I like it, but can the snow look a little warmer. Can we make it shorter? can you make pink a little more pinkish.
</td>
            <td>Can you make pink a little more pinkish. </td>
            <td>Submit your meaningless business jargon to be used on the site!. </td>
            <td>We don't need a backup, it never goes down!</td>
            <td> can you rework to make the pizza look more delicious.</td>
            <td>Can you please send me the design specs again? </td>
            <td> needs to be sleeker, yet this red is too red i know this is the final release but can we add more features?</td>
        </tr>
        <tr>
            <td>but I have printed it out, but the animated gif is not moving, nor I think we need to start from scratch. </td>
            <td> make it high quality and please use html can you make the font a bit bigger and change it to times new roman? </td>
            <td>jazz it up a little bit make the picture of the cupcake look delicious make the purple more well, purple-er it looks so empty add some more hearts </td>
            <td>the purple alone looks too fancy okay can you put a cute quote on the right side of the site? oh no it looks messed up!</td>
            <td>i think we need to start from scratch the animation does not work, when i print the page so could you do an actual logo instead of a font.</td>
            <td>I think this should be fairly easy so if you just want to have a look can we try some other colours maybe I really think this could go viral,</td>
            <td>so I really think this could go viral the hair is just too polarising. This is just a 5 minutes job. </td>
        </tr>
        <tr>
            <td>hit the ground running circle back this proposal is a win-win situation stronger social innovation eco-system respectively. Increase the pipelines </td>
            <td>viral engagement core competencies, or take five, punch the tree, and come back in here with a clear head, and pushback that ipo will be a game-changer.
            </td>
            <td>Pivot time to open the kimono we're building the plane while we're flying it </td>
            <td>a better understanding of usage can aid in prioritizing future efforts. </td>
            <td>Cloud native container based. Execute drink the Kool-aid, and ultimate measure of success so strategic high-level 30,000 ft view,</td>
            <td> for not enough bandwidth. Face time pro-sumer software or i called the it department about that ransomware because of the old antivirus, but he said that we were using avast 2021 </td>
            <td>Touch base the right info at the right time to the right people, yet highlights future-proof wiggle room. Tread it daily are there any leftovers in the kitchen?</td>
        </tr>
    </table>

</body>
